spring.application.name=demo
spring.datasource.mysql=jdbc:mysql://localhost:3306/events_data
spring.datasource.mysql.username=root
spring.datasource.mysql.password=12345
spring.datasource.mysql.dialect=update
spring.jpa.hibernate.query=true


